<html ng-app="ProjetoBethaFrontEnd" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço de Reparo de Equipamentos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/value/configValue.js"></script>

    <!--Cliente-->
    <script src="js/service/clienteService.js"></script>
    <script src="js/controller/clienteController.js"></script>

    <!--Funcionario-->
    <script src="js/service/funcionarioService.js"></script>
    <script src="js/controller/funcionarioController.js"></script>

    <!--Ordem De Servico-->
    <script src="js/service/ordemDeServicoService.js"></script>
    <script src="js/controller/ordemDeServicoController.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        #background {
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: auto;
            color: black;
            background-color: black;
        }

        .jumbotron {
            background-color: rgba(180, 252, 252, 0.719);
            width: 900px;

            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #divDeBusca {
            margin-left: auto;
            margin-right: auto;
        }

        #table {
            margin-left: auto;
            margin-right: auto;
            border-radius: 1px;
            border-color: black;
        }

        #redirectBtns {
            height: 40px;
            width: 400px;
            background-color: gray;
            border-radius: 1px;
            border-color: black;
        }

        #redirectBtnstype {
            height: 40px;
            width: 150px;
            background-color: gray;
            border-radius: 1px;
            border-color: black;
        }

        h4 {
            background-color: grey;
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
        }

        select {
            border: 1px solid #ccc;
            height: 30px;
            vertical-align: top;
        }

        input {
            width: 200px;
            height: 30px;
            vertical-align: top;
        }
    </style>
</head>

<body ng-controller="ordemDeServicoController" id="background">
    <div class="jumbotron">
        <h4 ng-bind="app"></h4>
        <br>
        <div ng-if="showOrdemDeServico">
            {{ordemdeservico}}
            <table>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Equipamento</th>
                    <th>Status</th>
                    <th>Encontrar</th>
                    <th>Alterar</th>
                    <th>Deletar</th>
                </tr>
                <tr ng-repeat="ordemDeServico in ordemDeServicos">
                    <td>{{ordemDeServico.ordemId}}</td>
                    <td>{{ordemDeServico.nome}}</td>
                    <td>{{ordemDeServico.equipamento}}</td>
                    <td>{{ordemDeServico.status}}</td>

                    <td><button class="btn btn-primary" id="redirectBtnstype"
                            ng-click="showNGShowGetOrdemDeServicoFunction(ordemDeServico.ordemId)">Encontrar</button>
                    </td>

                    <td><button class="btn btn-primary" id="redirectBtnstype"
                            ng-click="showPutODS(ordemDeServico.ordemId)">Alterar</button>
                    </td>

                    <td><button class="btn btn-primary" id="redirectBtnstype"
                            ng-click="deleteOrdemDeServico(ordemDeServico.ordemId)">Apagar</button>
                    </td>
                </tr>
            </table>
            <br><br>
            <button class="btn btn-primary" id="redirectBtns" ng-click="showIfShowPostOrdemDeServico()">Adicionar nova
                Ordem</button>

        </div>



        <div ng-if="showPutOrdemDeServico">
            <form>
                Equipamento:
                <br>
                <input type="text" ng-model="ordemDeServico.equipamento.modelo" placeholder="Modelo">
                <input type="text" ng-model="ordemDeServico.equipamento.marca" placeholder="Marca">
                <input type="text" ng-model="ordemDeServico.equipamento.classificacaoDoProduto"
                    placeholder="Classificação Do Produto">
                <input type="text" ng-model="ordemDeServico.equipamento.avarias" placeholder="Avarias">
                <br>
                Status:
                <br>
                <select ng-model="ordemDeServico.status">
                    <option value="">Defina O Status Da Ordem</option>
                    <option value="0">Pendente</option>
                    <option value="1">Aguardando Cliente</option>
                    <option value="3">Concluída</option>
                </select>
            </form>
            <br>
            {{ordemDeServico}}
            <br>
            <br>
            <button class="btn btn-primary" id="redirectBtns" ng-click="putOrdemDeServico(ordemDeServico)">Alterar
                Ordem</button>
            <button class="btn btn-primary" id="redirectBtns" ng-click="showODS()">Voltar</button>
        </div>
        <br>
        <br>


        <div ng-if="showPostOrdemDeServico">
            <form>
                <!--<select class="form-control" ng-options="clienteId as cliente.nome for cliente in clientesOrdem" ng-model="ordemDeServico.cliente">
                    <option value="">Selecione o cliente</option>
                </select>-->
                <input type="text" ng-model="ordemDeServico.clienteId" placeholder="id">
                <br>
                Equipamento:
                <input type="text" ng-model="ordemDeServico.equipamento.modelo" placeholder="modelo">
                <input type="text" ng-model="ordemDeServico.equipamento.marca" placeholder="marca">
                <input type="text" ng-model="ordemDeServico.equipamento.classificacaoDoProduto" placeholder="classificacaoDoProduto">
                <input type="text" ng-model="ordemDeServico.equipamento.avarias" placeholder="avarias">

                
            </form>
            <button class="btn btn-primary" id="redirectBtns" ng-click="postOrdemDeServico(ordemDeServico)">Adicionar Cliente</button>
            <button class="btn btn-primary" id="redirectBtns" ng-click="showCli()">Voltar</button>
        </div>


    </div>

</body>

</html>